### direct log messages to stdout ###
#\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F
log4j.appender.stdout.Target=System.err
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF1A\u4E0B\u9762\u4E24\u4E2A\u90FD\u662F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
#\u6253\u5370\u65E5\u5FD7\u5230\u672C\u5730
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#\u8F93\u51FA\u7EA7\u522B\uFF0C\u5927\u4E8E\u7B49\u4E8Edebug\u7684\u65E5\u5FD7\u90FD\u4F1A\u8F93\u51FA
#debug info warm error:\u4ECE\u5C0F\u5230\u5927
#stdout\uFF1A\u6307\u63A7\u5236\u53F0\u8F93\u51FA\u751F\u6548\uFF0C\u5982\u679C\u8981\u6587\u4EF6\u8F93\u51FA\u751F\u6548\u8981\u5728\u540E\u9762\u52A0\uFF1Afile
log4j.rootLogger=info, stdout